<view class="wx-popup" catchtouchmove='true' hidden="{{flag2}}" bindtap="hidePopup2"></view>
<view hidden="{{flag2}}">
  <view class='popup-container' animation="{{animationData}}">
    <view class="wx-popup-title">{{title2}}</view>
    <view class="divLine"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text>是否确定删除此条记忆？\n删除后不可恢复！</text>
          <text>\n\n</text>
        </view>
      </view>
    </view>
    <view class="divLine"></view>
    <view class="wx-popup-btn">
      <text class="btn-no" bindtap='_error2'>{{btn_no}}</text>
      <text class="btn-ok" bindtap='_success2'>{{btn_ok}}</text>
    </view>
  </view>
</view>